.controls
  position: absolute
  top: 10px
  left: 20px

.control
  display: inline-block
  margin-right: 5px
  font-size: 18px
  color: #ddd
  text-decoration: none
  &:hover
    color: #fff

.control--time
  position: relative
  top: -2px
  padding: 3px 10px
  width: 50px
  border: 0
  background: none
  font-size: 12px
  font-weight: bold
  letter-spacing: 0.5px
  text-align: right
  transition: background 0.2s

  &:focus
    outline: 0
    background: lighten($editor_bg, 11%)